# bpi

./: pom.xml
src/main/scala/ru/sherman/bpi/: StatisticExtractor.scala
